public enum CombinationType
{
    Single,           // 1 карта
    Pair,             // Пара (2 одинаковые частоты)
    TwoPairs,         // Две пары
    Set,              // Сет (3 одинаковые частоты)
    SmallFlush,       // Малая масть (3 карты одной масти)
    BigFlush,         // Большая масть (4 карты одной масти)
    FullFlush,        // Полная масть (5 карт одной масти)
    Straight,         // Стрит (3+ карт с частотами подряд)
    StraightFlush,    // Стрит-масть (стрит + все одной масти)
    FullHouse,        // Фулл-хаус (сет + пара)
    FourOfAKind,      // Каре (4 одинаковые частоты)
    RoyalStraightFlush // Стрит-масть-рояль (200-600, 5 карт, одна масть)
}